<!DOCTYPE html>
<html>
    <head>
        <title>Alden's Class 77</title>        
    </head>

    <body>
        <h1>Open console</h1>
        <script>
            console.log("Hi! This is a console screen test. :)");
            var nameone = "John";
            console.log(nameone);
            
            var nametwo = "Smith";
            console.log(nametwo);

            var namethree = nameone.concat(" " + nametwo);
            console.log(namethree);

            var niiilength = namethree.length - 1;
            console.log(niiilength);

            var niiisentence = "This is not " + namethree + ".";
            console.log(niiisentence);

            var namefour = namethree.replace("Smith","Brown");
            console.log(namefour);

            var capsone = "TEST SEVEN";
            var capstwo = capsone.toLowerCase();
            console.log(capstwo);

            var capsthree = "test eight"
            var capsfour = capsthree.toUpperCase();
            console.log(capsfour);

            var mathone = Math.sqrt(6561);
            console.log(mathone);

            var mathtwo = 65536;
            console.log(mathtwo);

            var maththree = Math.sqrt(Math.sqrt(mathtwo));
            console.log(maththree);

            var mathfour = Math.max(31,41,51,92,65,35,89,79,32,38,46,42,33,83);
            console.log(mathfour);

            var mathfive = Math.min(31,41,51,92,65,35,89,79,32,38,46,42,33,83);
            console.log(mathfive);

            var mathsix = Math.pow(2,15);
            console.log(mathsix);

            var mathseven = 1.618033988749895;
            console.log(mathseven);

            var matheight = mathseven.toFixed(3);
            console.log(matheight);
        </script>
    </body>
</html>